[gd_scene format=3 uid="uid://debtp1yb0jkjh"]

[ext_resource type="Script" uid="uid://gqjha86b3jfh" path="res://ships/guns/gun.gd" id="1"]

[node name="Gun" type="Node2D" unique_id=250712620]
script = ExtResource("1")

[node name="Cooldown" type="Timer" parent="." unique_id=690412611]
wait_time = 0.2
one_shot = true
